# Project: openGL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = openGL_private.res
OBJ  = main.o class.o $(RES)
LINKOBJ  = main.o class.o $(RES)
LIBS =  -L"d:/new/Dev-Cpp/lib" -mwindows -lopengl32  -g3 
INCS =  -I"d:/new/Dev-Cpp/include" 
CXXINCS =  -I"d:/new/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/new/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/new/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/new/Dev-Cpp/include/c++/3.4.2"  -I"d:/new/Dev-Cpp/include" 
BIN  = openGL.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before openGL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "openGL.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

class.o: class.cpp
	$(CPP) -c class.cpp -o class.o $(CXXFLAGS)

openGL_private.res: openGL_private.rc 
	$(WINDRES) -i openGL_private.rc --input-format=rc -o openGL_private.res -O coff 
