# Project: XYZ
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mainXYZ.o XYZ.o $(RES)
LINKOBJ  = mainXYZ.o XYZ.o $(RES)
LIBS =  -L"d:/new/Dev-Cpp/lib" -mwindows -lopengl32 
INCS =  -I"d:/new/Dev-Cpp/include" 
CXXINCS =  -I"d:/new/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/new/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/new/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/new/Dev-Cpp/include/c++/3.4.2"  -I"d:/new/Dev-Cpp/include" 
BIN  = XYZ.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before XYZ.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "XYZ.exe" $(LIBS)

mainXYZ.o: mainXYZ.cpp
	$(CPP) -c mainXYZ.cpp -o mainXYZ.o $(CXXFLAGS)

XYZ.o: XYZ.cpp
	$(CPP) -c XYZ.cpp -o XYZ.o $(CXXFLAGS)
